{
  "name": "mywallet3-electron",
  "version": "1.7.0",
  "description": "Gerenciador Financeiro Pessoal Local com Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild"
  },
  "author": "Voce",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^28.3.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.mywallet3.app",
    "productName": "MyWallet3",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*",
      "!dist/*",
      "!temp_uploads/*",
      "!.git/*",
      "!src/assets/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/express/**/*",
      "node_modules/cors/**/*",
      "node_modules/body-parser/**/*",
      "node_modules/multer/**/*",
      "node_modules/uuid/**/*"
    ],
    "extraResources": [
      {
        "from": "src/assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Finance"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}